<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Models="clr-namespace:KungligaRPG.Models"
             x:Class="KungligaRPG.MainPage"
             BackgroundColor="#000000">

    <ContentPage.Resources>
        <Color x:Key="SectionsColor">#E5EFC1</Color>
        <Color x:Key="LightFont">#e9e9e9</Color>
        <Color x:Key="BgIcon">#1d1d1d</Color>
        <Color x:Key="BorderColor">#245F73</Color>
        <Style x:Key="abilityScorebg" TargetType="Border">
            <Setter Property="WidthRequest" Value="75"/>
            <Setter Property="HeightRequest" Value="75"/>
            <Setter Property="BackgroundColor" Value="{StaticResource BgIcon}"/>
            <Setter Property="Stroke" Value="{StaticResource BorderColor}"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
        <Style x:Key="abilityScores" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource LightFont}"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </ContentPage.Resources>

    <HorizontalStackLayout>
        <FlexLayout Direction="Column" AlignItems="Start">
            <Label x:Name="name" Text="" Style="{StaticResource abilityScores}"
                   BackgroundColor="{StaticResource BgIcon}" FontSize="18" Padding="5"/>

            <Grid RowSpacing="2" ColumnSpacing="50">
                <!-- Define the rows and columns of the grid -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Create the cells with white background and labels inside -->

                <Label  Grid.Row="0" Text="Physique" Style="{StaticResource abilityScores}"/>
                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource abilityScorebg}">
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" x:Name="physique" Text="" Style="{StaticResource abilityScores}"/>
                        <Label  Grid.Column="1" Text="/" Style="{StaticResource abilityScores}"/>
                        <Label  Grid.Column="2" x:Name="physiqueTop" Text="" Style="{StaticResource abilityScores}"/>
                    </Grid>
                </Border>

                <Label  Grid.Row="2" Text="Dexterity" Style="{StaticResource abilityScores}"/>
                <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource abilityScorebg}">
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" x:Name="dexterity" Text="" Style="{StaticResource abilityScores}"/>
                        <Label  Grid.Column="1" Text="/" Style="{StaticResource abilityScores}"/>
                        <Label  Grid.Column="2" x:Name="dexterityTop" Text="" Style="{StaticResource abilityScores}"/>
                    </Grid>
                </Border>

                <Label  Grid.Row="4" Text="Mentality" Style="{StaticResource abilityScores}"/>
                <Border Grid.Row="5" Grid.Column="0" Style="{StaticResource abilityScorebg}">
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" x:Name="mentality" Text="" Style="{StaticResource abilityScores}"/>
                        <Label  Grid.Column="1" Text="/" Style="{StaticResource abilityScores}"/>
                        <Label  Grid.Column="2" x:Name="mentalityTop" Text="" Style="{StaticResource abilityScores}"/>
                    </Grid>
                </Border>

                <Label  Grid.Row="6" Text="Charisma" Style="{StaticResource abilityScores}"/>
                <Border Grid.Row="7" Grid.Column="0" Style="{StaticResource abilityScorebg}">
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" x:Name="charisma" Text="" Style="{StaticResource abilityScores}"/>
                        <Label  Grid.Column="1" Text="/" Style="{StaticResource abilityScores}"/>
                        <Label  Grid.Column="2" x:Name="charismaTop" Text="" Style="{StaticResource abilityScores}"/>
                    </Grid>
                </Border>

                <!--health, energy, actions-->
                <Label  Grid.Row="0" Grid.Column="1" Text="Health" Style="{StaticResource abilityScores}"/>
                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource abilityScorebg}">
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" x:Name="health" Text="" Style="{StaticResource abilityScores}"/>
                        <Label  Grid.Column="1" Text="/" Style="{StaticResource abilityScores}"/>
                        <Label  Grid.Column="2" x:Name="healthTop" Text="" Style="{StaticResource abilityScores}"/>
                    </Grid>
                </Border>

                <Label  Grid.Row="2" Grid.Column="1" Text="Energy" Style="{StaticResource abilityScores}"/>
                <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource abilityScorebg}">
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" x:Name="energy" Text="" Style="{StaticResource abilityScores}"/>
                        <Label  Grid.Column="1" Text="/" Style="{StaticResource abilityScores}"/>
                        <Label  Grid.Column="2" x:Name="energyTop" Text="" Style="{StaticResource abilityScores}"/>
                    </Grid>
                </Border>

                <Label  Grid.Row="4" Grid.Column="1" Text="Actions" Style="{StaticResource abilityScores}"/>
                <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource abilityScorebg}">
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" x:Name="actionPts" Text="" Style="{StaticResource abilityScores}"/>
                        <Label  Grid.Column="1" Text="/" Style="{StaticResource abilityScores}"/>
                        <Label  Grid.Column="2" x:Name="actionPtsTop" Text="" Style="{StaticResource abilityScores}"/>
                    </Grid>
                </Border>

                <Label  Grid.Row="4" Grid.Column="1" Text="Defense" Style="{StaticResource abilityScores}"/>
                <Border Grid.Row="5" Grid.Column="1" Style="{StaticResource abilityScorebg}">
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" x:Name="defense" Text="" Style="{StaticResource abilityScores}"/>
                    </Grid>
                </Border>

            </Grid>
        </FlexLayout>
        <Button VerticalOptions="Start"
                HeightRequest="30"
                Text="Edit Character"
                Clicked="Button_Clicked"/>
    </HorizontalStackLayout>
</ContentPage>
